apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o5qrcwt2q-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o5qrcwt2q-java-springboot-gitops